*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    max-width: 1200px;
}
/* header start herer */
.navbar{
    display: flex;
    justify-content: space-between;
     margin-top: 20px;
}
ul{
    display: flex;
    gap: 25px;
    align-items: center;
}
ul li{
    list-style-type: none;

}
/* header ends herer */
/* brand starts herer */
 .brandNew{
    text-align: center;
    margin-top: 50px;
 }
  .brandNew h1  {
      margin-bottom: 10px;
      font-weight: bolder;
  }
.btn{
    
    width: 100px;
    height: 40px;
    border: none;
    background-color: chocolate;
    border-radius: 5px;
    color: wheat;
    transition: all .4s;
    margin-top: 20px;
}
.btn:hover{
    box-shadow: 2px 2px 2px black;
}
/* brand ends herer */

/* bannar start herer */
.bannarImg img{
width: 100%;
padding: 20px;
margin-bottom: 30px;
}
/* bannar ends herer */

/* team start herer */
.team{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
}
.teamText{
    display: grid;
    align-items: center;
    margin-left: 50px;
}
.quick{
    color: rgb(136, 135, 133);
}
.features{
    color: chocolate;
    margin-bottom: 20px;
}
/* team end herer */

/* years start here */
.years{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 30px;
    margin-top: 50px;
}
.yearsCard{
    margin-top: 30px;
}
 
.featuresLove{
    border-left: 5px solid rgb(247, 218, 0);
    margin: 10px;
    padding: 10px;
}
.yearCard{
    display: grid;
    gap: 20px;
    margin-top: 50px;
}
.yearsCards{
    width: 100%;
    height: 100px;
    border-radius: 6px;
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 4px rgb(230, 223, 223);
}

 .yearsImg img{
    width: 100%;
    height: 760px;
    
 }
 .yearsSection{
    position: relative;
 }
 .btnyears{
 position: absolute;
  
 width: 150px;
 height: 100px;
 font-weight: bolder;
 background-color: chocolate;
 border: none;
 border-radius: 5px;
 top: 90%;
 right: 35%;
 padding: 20px;
 color: wheat;
 }
/* years end here */

/*  !-- box start here -- */
.box{
    display: flex;
    padding: 20px;
    justify-content: space-between;
}
 .boxText{
    margin: 30px;
 }
.boxs{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    transition: all .5s;
    box-shadow: 3px 3px 6px rgb(90, 90, 90);
}
.boxs:hover{
    background-color: rgb(215, 214, 212);
    transform: scale(.8);
}
/*  !-- box end here -- */

.our{
text-align: center;
margin-bottom: 30px;
}
.compani{
    display: flex;
    justify-content: space-between;
}
/* form start here */

form{
text-align: center;
margin: 50px;
background-color: antiquewhite;
padding: 50px;
border-radius: 10px;
}
form > div{
    margin-bottom: 10px;
}

input{
    height: 40px;
    width: 200px;
    border: none;
    border-radius: 5px;
    text-align: left;
    padding: 5px;
}
.submit{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: rgb(79, 78, 78);
    padding: 5px;
    color: wheat;
    font-size: 20px;
}
label{
    font-size: 20px;
}
/* form end here */


footer{
    width: 100%;
    height: 50px;
    background-color: black;
    text-align: center;
    color: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* mobail phone start here */
@media screen and (max-width:576px) {
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
    ul li{
        transition: all .3s;
        width: 300px;
        height: 30px;
        text-align: center;
        border-radius: 5px;
        background-color: rgb(163, 244, 0);
     }
    ul li:hover{
        width: 300px;
        height: 30px;
        text-align: center;
        transform: scale(.80);
        box-shadow: 2px 2px 4px black;
    }
    /* team start herer */
    .team{
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
     
    }
    .card{
        display: flex;
        flex-direction: column-reverse;
        padding: 20px;

    }
    .text{
        text-align: center;
    }
        /* team end herer */

    /* years start here */
    .years{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
     
 
    /* years end here */

        .box  {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            justify-content: center;
        
         
        }
   .compani{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 30px;
   }
   .compani img{
    width: 80%;
   }
}